[DEFAULT]

debug = False
gdbExecName = gdb
seqSignals = 1
numThreadsFI = 1
goldFile = outputs/dynamic_gold
outputFile = outputs/dynamic-fi
maxWaitTime = 1
gdbInitStrings = file ./programas/dynamic;set args programas/test1.txt programas/test2.txt outputs/dynamic-fi
signalCmd = killall -2 dynamic
killStrs = killall -9 gdb;killall -9 dynamic

initSignal = 0.0001
endSignal = 0.009

[dynamic-single]
faultModel = 0

[dynamic-double]
faultModel = 1

[dynamic-zero]
faultModel = 3

[dynamic-lsb]
faultModel = 4
