[DEFAULT]

debug = False

gdbExecName = gdb

seqSignals = 1

numThreadsFI = 1

goldFile = /tmp/dynamic_recursive/gold

outputFile = /tmp/dynamic_recursive/output

maxWaitTime = 10

gdbInitStrings = file ./programas/dynamic_recursive;set args input/input_1 input/input_2 /tmp/dynamic_recursive/output

signalCmd = killall -2 dynamic_recursive

killStrs = killall -9 gdb;killall -9 dynamic_recursive

initSignal = 0
endSignal = 5

[dynamic_recursive-double]
faultModel = 1
