[DEFAULT]

debug = False

gdbExecName = gdb

seqSignals = 1

numThreadsFI = 1

goldFile = /tmp/dynamic_iterative/gold

outputFile = /tmp/dynamic_iterative/output

maxWaitTime = 13

gdbInitStrings = file ./programas/dynamic_iterative;set args input/input_1 input/input_2 /tmp/dynamic_iterative/output

signalCmd = killall -2 dynamic_iterative

killStrs = killall -9 gdb;killall -9 dynamic_iterative

initSignal = 0
endSignal = 9

[dynamic_iterative-double]
faultModel = 1
