[DEFAULT]

debug = False

gdbExecName = gdb

seqSignals = 1

numThreadsFI = 1

goldFile = /tmp/efficient/gold

outputFile = /tmp/efficient/output

maxWaitTime = 12

gdbInitStrings = file ./programas/efficient;set args input/input_1 input/input_2 /tmp/efficient/output

signalCmd = killall -2 efficient

killStrs = killall -9 gdb;killall -9 efficient

initSignal = 1 
endSignal = 8

[efficient-double]
faultModel = 1
