[DEFAULT]

debug = False

gdbExecName = gdb

seqSignals = 1

numThreadsFI = 1

goldFile = /tmp/recursive/gold

outputFile = /tmp/recursive/output

maxWaitTime = 1

gdbInitStrings = file ./programas/recursive;set args input/test1.txt input/test2.txt /tmp/recursive/output

signalCmd = killall -2 recursive

killStrs = killall -9 gdb;killall -9 recursive

initSignal = 0.01
endSignal = 0.4

[recursive-single]
faultModel = 0
